<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Señalamiento Vial Programable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        /* Tamaño del icono para pantallas grandes */
        .logo-lg {
            width: 80px;
            height: 80px;
        }

        /* Tamaño del icono para pantallas pequeñas */
        @media (max-width: 992px) {
            .logo-lg {
                width: 40px;
                height: 40px;
            }
        }

        /* Tamaño del título en pantallas grandes */
        .title-lg {
            font-size: 1.5rem;
            /* Tamaño grande */
        }

        /* Tamaño del título en pantallas pequeñas */
        @media (max-width: 576px) {
            .title-lg {
                font-size: .98rem;
                /* Tamaño pequeño */
            }

        }
    </style>
</head>

<body>
    <!-- Barra de Navegacion  -->
    <nav class="navbar navbar-expand-lg" style="background-color: #D3D3D3;">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand">
                <img src="/icon.png" alt="" class="logo-lg d-inline-block align-text-top">
            </a>
            <!-- Título -->
            <span class="navbar-brand title-lg">Señalamiento Vial Programable</span>
            <!-- Botón Hamburguesa -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menú desplegable -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item nav-lg ms-4">
                        <!-- Botón que cambiará a condicional.html -->
                        <button class="btn btn-link nav-link" id="btnCondicional">Señalamiento Condicional</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<br>

<div class="container-fluid ms-5">
    <div class="row">Señalamiento Base</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <script>
        // Seleccionamos el botón
        const btnCondicional = document.getElementById('btnCondicional');

        // Añadimos el evento para redirigir
        btnCondicional.addEventListener('click', function() {
            // Redirige a "condicional.html" cuando se hace clic en el botón
            window.location.href = 'condicional.html'; 
        });
    </script>
</body>

</html>
